# oauth

./: README.md
oauth/: pom.xml
oauth/oauth-lib/: pom.xml
oauth/oauth-lib/src/main/java/com/jnj/wp/oauth/camel/processor/: OauthTokenProcessor.java
oauth/oauth-lib/src/main/java/com/jnj/wp/oauth/camel/route/: OauthMessageProxy.java  SecureProxy.java  TestProxy.java
oauth/oauth-lib/src/main/java/com/jnj/wp/security/externaluser/: PassthroughUserDetailsService.java  RequestHeaderAuthenticationFilterWrapper.java
oauth/oauth-provider/: pom.xml
oauth/oauth-provider/src/main/java/com/jnj/wp/oauth/ws/: AuthorizationCodeService.java  AuthorizationRequestBuilder.java  ResourceOwnerTokenEnhancer.java
oauth/oauth-provider/src/main/resources/: ValidationMessages.properties  local-application.properties
oauth/oauth-provider/src/main/resources/data/: schema.ddl
oauth/oauth-provider/src/main/resources/db/migration/: V1__schema.sql  V2__data.sql
oauth/oauth-provider/src/main/resources/spring/: datasource.xml  oauth-ext-security.xml  oauth-security.xml
oauth/oauth-provider/src/main/webapp/: login.jsp
oauth/oauth-provider/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
oauth/oauth-provider/src/test/java/com/jnj/wp/oauth/ws/: AuthorizationRequestBuilderTest.java
resource/: pom.xml
resource/src/main/java/com/example/resource/: MessageController.java
resource/src/main/java/com/jnj/wp/camel/processor/: OauthTokenProcessor.java
resource/src/main/java/com/jnj/wp/oauth/camel/route/: OauthMessageProxy.java
resource/src/main/java/com/jnj/wp/oauth/resource/proxy/: SecureMessageProxy.java
resource/src/main/java/com/jnj/wp/resource/: MessageController.java
resource/src/main/java/com/jnj/wp/resource/proxy/: SecureMessageProxy.java
resource/src/main/resources/: local-application.properties
resource/src/main/resources/spring/: datasource.xml  oauth-security.xml
resource/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
